DATABASE="mongodb+srv://syedahamad1976:12345Admin@cluster0.ssqjepo.mongodb.net/college?retryWrites=true&w=majority"
BASE_URL="http://localhost:3000"
LIST="localhost:3000/listVideos"
REDIRECT="http://localhost:5000/google/redirect"
AUTH="http://localhost:5000/auth"